<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Details.HouseDetails">

    <EditText
        android:id="@+id/house_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        android:hint="House Number"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/house_no"
        android:layout_marginTop="40dp"
        android:hint="House Location"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/design"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/house_no"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/location"
        android:hint="House design"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfile"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:text="Images.0"
        android:textSize="20dp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_icon" />

</RelativeLayout>
